<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>海鲜</title>
		<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/fenlei.css" rel="stylesheet" type="text/css">
		<!-- Favicons -->
		<link rel="icon" href="favicon.ico">
	</head>
	<style>
		.shop-nav .back {
			background: #4BA8F0;
		}
		.yh {
			padding: 2px;
			line-height: 100px;
			color: #fff;
			border-radius: 6px;
			background-color: #99C0DF;
		}
		.xx p {
			line-height: 0px;
			margin-top: -30px;
			color: #5EC9FD;
			text-decoration: underline;
		}
		.title {
			line-height: 50px;
		}
	</style>

	<body class="index" style="overflow:hidden">
		<div id="header" class="shop-nav">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-2 text-center"></div>
					<div class="col-xs-7">
						<nav>
							<ul class="pager">
								<li class="previous">
									<a href="#">
										<img src="static/icon_previous.png">
									</a>
								</li>
								<li class="title">海鲜</li>
								<li class="next">
									<a href="#">
										<img src="static/icon_next.png">
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-3 text-center back">
						<a class="" href="index.html">
							<img src="static/back.png">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="container">
				<div class="row"onclick="location='xiangqing.html'">
					<div class="col-xs-5">
						<div class="box">
							<a href="#">
								<img class="img-thumbnail" src="static/6.png">
							</a>
						</div>
					</div>
					<div class="col-xs-5">
						<div class="miaoshu">
							<h3><a href="#">徐记海鲜</a></h3>
							<p>地址：XXXX</p>
							<p>联系电话：XXXX</p>
							<p><span class="red"></span><span class="green"></span>
							</p>
						</div>
					</div>

					<div class="box xx"><a href="#" class="yh">优惠通道</a>
						<p>限领一份</p>
					</div>

				</div>
				<div class="row">
					<div class="col-xs-5">
						<div class="box">
							<a href="#">
								<img class="img-thumbnail" src="static/6.png">
							</a>
						</div>
					</div>
					<div class="col-xs-5">
						<div class="miaoshu">
							<h3><a href="#">徐记海鲜</a></h3>
							<p>地址：XXXX</p>
							<p>联系电话：XXXX</p>
							<p><span class="red"></span><span class="green"></span>
							</p>
						</div>
					</div>
					<div class="box xx"><a href="#" class="yh">优惠通道</a>
						<p>限领一份</p>
					</div>
				</div>
				<div class="row"onclick="location='xiangqing.html'">
					<div class="col-xs-5">
						<div class="box">
							<a href="#">
								<img class="img-thumbnail" src="static/6.png">
							</a>
						</div>
					</div>
					<div class="col-xs-5">
						<div class="miaoshu">
							<h3><a href="#">徐记海鲜</a></h3>
							<p>地址：XXXX</p>
							<p>联系电话：XXXX</p>
							<p><span class="red"></span><span class="green"></span>
							</p>
						</div>
					</div>
					<div class="box xx"><a href="#" class="yh">优惠通道</a>
						<p>限领一份</p>
					</div>
				</div>
				<div class="row"onclick="location='xiangqing.html'">
					<div class="col-xs-5">
						<div class="box">
							<a href="#">
								<img class="img-thumbnail" src="static/6.png">
							</a>
						</div>
					</div>
					<div class="col-xs-5">
						<div class="miaoshu">
							<h3><a href="#">徐记海鲜</a></h3>
							<p>地址：XXXX</p>
							<p>联系电话：XXXX</p>
							<p><span class="red"></span><span class="green"></span>
							</p>
						</div>
					</div>
					<div class="box xx"><a href="#" class="yh">优惠通道</a>
						<p>限领一份</p>
					</div>
				</div>
				<div class="row"onclick="location='xiangqing.html'">
					<div class="col-xs-5">
						<div class="box">
							<a href="#">
								<img class="img-thumbnail" src="static/6.png">
							</a>
						</div>
					</div>
					<div class="col-xs-5">
						<div class="miaoshu">
							<h3><a href="#">徐记海鲜</a></h3>
							<p>地址：XXXX</p>
							<p>联系电话：XXXX</p>
							<p><span class="red"></span><span class="green"></span>
							</p>
						</div>
					</div>
					<div class="box xx"><a href="#" class="yh">优惠通道</a>
						<p>限领一份</p>
					</div>
				</div>
			</div>
		</div>
		<style>
			.me:hover {
				background-color: #000;
				color: #fff;
			}
			.vip1:hover .vip {
				height: 105px;
				transition: 0.5s;
				bottom: 60px;
			}
			.vip1:hover .me {
				background-color: #000;
			}
			.vip {
				position: absolute;
				bottom: 0px;
				left: 25%;
				width: 25%;
				height: 0px;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				transition: 0.5s;
			}
			.info {
				position: absolute;
				bottom: 0px;
				left: 50%;
				width: 25%;
				height: 0px;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				transition: 0.5s;
			}
			.info1:hover .info {
				height: 70px;
				transition: 0.5s;
				bottom: 60px;
			}
			.info1:hover .me {
				background-color: #000;
			}
			.line {
				height: 35px;
				line-height: 35px;
			}
			.lineborder {
				border-bottom: 1px solid #fff;
			}
		</style>

		<div id="menu">
			<div class="container">
				<div class="row text-center">
					<div class="me col-xs-3  active">
						<a href="index.html">
							<img src="static/icon_w1.png">
							<p>首页</p>
						</a>
					</div>
					<div class="vip1">
						<div class="me col-xs-3 vipmenu">
							<a href="#">
								<img src="static/icon_2.png">
								<p>会员功能</p>
							</a>
						</div>
						<div class="vipmenu vip">
							<div class="line lineborder" onclick="location='xiaofeixiangqing.html'">消费信息查询

							</div>
							<div class="line lineborder" onclick="location='huiyuangongneng1.html'">申请电子卡</div>
							<div class="line" onclick="location='huiyuangongneng2.html'">会员功能</div>
						</div>
					</div>
					<div class="info1">
						<div class="me col-xs-3 infomenu">
							<a href="#">
								<img src="static/icon_3.png">
								<p>资讯</p>
							</a>
						</div>
						<div class="infomenu info">
							<div class="line lineborder" onclick="location='news.html'">最新资讯</div>
							<div class="line " onclick="location='huodong.html'">活动</div>

						</div>
					</div>
					<div class="me col-xs-3">
						<a href="login.html">
							<img src="static/icon_4.png">
							<p>商户登录</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="plugins/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
	</body>

</html>