<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>会员中心</title>
<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<!-- Favicons -->
<link rel="icon" href="favicon.ico">
</head>
<style>
	.shop-nav .back{
		background: #4BA8F0;
	}
</style>
<body class="index"  style="overflow:hidden">
<div id="header" class="shop-nav">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-2 text-center"></div>
      <div class="col-xs-7">
        <p class="news-title text-center">个人资料</p>
      </div>
    <div class="col-xs-3 text-center back"><a class="" href="huiyuangongneng2.html"><img src="static/back.png"></a></div>    </div>
  </div>
</div>
<div id="main">
  <div class="banner"><img src="static/gerenziliao.png"></div>
  <div class="container">
    <ul class="list-group">
      <li class="list-group-item">姓名<span class="pull-right">JESU199</span></li>
      <li class="list-group-item">性别<span class="pull-right">女</span></li>
      <li class="list-group-item">留言<span class="pull-right">大家好。。。</span></li>
      <li class="list-group-item">我的地址<span class="pull-right">湖南长沙</span></li>
      <li class="list-group-item">喜好<span class="pull-right">唱歌</span></li>
    </ul>
      <p class="botton"><a class="btn btn-lg btn-info btn-block" href="zhanghuanquan.html">管理账户</a></p>
  </div>
</div>

		<style>
			.me:hover {
				background-color: #000;
				color: #fff;
			}
			.vip1:hover .vip {
				height: 35px;
				transition: 0.5s;
				bottom: 60px;
			}
			.vip1:hover .me {
				background-color: #000;
			}
			.vip {
				position: absolute;
				bottom: 0px;
				left: 25%;
				width: 25%;
				height: 0px;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				transition: 0.5s;
			}
			.info {
				position: absolute;
				bottom: 0px;
				left: 50%;
				width: 25%;
				height: 0px;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				transition: 0.5s;
			}
			.info1:hover .info {
				height: 70px;
				transition: 0.5s;
				bottom: 60px;
			}
			.info1:hover .me {
				background-color: #000;
			}
			.line {
				height: 35px;
				line-height: 35px;
			}
			.lineborder {
				border-bottom: 1px solid #fff;
			}
		</style>

		<div id="menu">
			<div class="container">
				<div class="row text-center">
					<div class="me col-xs-3 ">
						<a href="index.html">
							<img src="static/icon_w1.png">
							<p>首页</p>
						</a>
					</div>
					<div class="vip1">
						<div class="me col-xs-3 vipmenu active">
							<a href="#">
								<img src="static/icon_2.png">
								<p>会员功能</p>
							</a>
						</div>
						<div class="vipmenu vip">
							<div class="line" onclick="location='huiyuangongneng2.html'">我的电子卡</div>
						</div>
					</div>
					<div class="info1">
						<div class="me col-xs-3 infomenu">
							<a href="#">
								<img src="static/icon_3.png">
								<p>资讯</p>
							</a>
						</div>
						<div class="infomenu info">
							<div class="line lineborder" onclick="location='news.html'">最新资讯</div>
							<div class="line " onclick="location='huodong.html'">活动</div>

						</div>
					</div>
					<div class="me col-xs-3">
						<a href="youhui.html">
							<img src="static/icon_4.png">
							<p>促销</p>
						</a>
					</div>
				</div>
			</div>
		</div>
<script type="text/javascript" src="plugins/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
