<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>会员功能</title>
		<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<!-- Favicons -->
		<link rel="icon" href="favicon.ico">
		<style>
			.shop-nav .back {
				background: #4BA8F0;
			}
			.erweima {
				height: 100px;
			}
			.erweima img {
				position: absolute;
				margin: 5px;
				width: 80px;
				height: 80px;
			}
			.t2 {
				font-weight: bold;
				text-align: left;
				padding-left: 90px;
				line-height: 40px;
				font-size: 20px;
				color: #fff;
			}
			.blue {
				color: #00CCFF;
			}
			.lq {
				padding: 10px;
				margin-left: 50px;
		</style>
	</head>

	<body class="huiyuanka" style="overflow:hidden">
		<div id="header" class="shop-nav">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-2 text-center"></div>
					<div class="col-xs-7">
						<p class="news-title text-center">会员功能</p>
					</div>
					<div class="col-xs-3 text-center back">
						<a class="" href="index.html">
							<img src="static/back.png">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="container">
				<div class="thumbnail"><span class="ka">NO.003</span>
					<img src="static/huiyuanka.png">
				</div>
				<div class="erweima thumbnail">
					<img src="static/xiangqing.png">
					<div class="t2">徐记海鲜
						<button class="btn btn-info lq" onclick="location='shenqingjiezhang.html'">申请结账</button>
						<br><span class="blue">100元现金</span>抵用券</div>
				</div>
				<div class="erweima thumbnail">
					<img src="static/xiangqing.png">
					<div class="t2">徐记海鲜
						<button class="btn btn-info lq" onclick="location='shenqingjiezhang.html'">申请结账</button>
						<br><span class="blue">100元现金</span>抵用券</div>
				</div>				<div class="erweima thumbnail">
					<img src="static/xiangqing.png">
					<div class="t2">徐记海鲜
						<button class="btn btn-info lq" onclick="location='shenqingjiezhang.html'">申请结账</button>
						<br><span class="blue">100元现金</span>抵用券</div>
				</div>
			</div>
		</div>
		<style>
			.me:hover {
				background-color: #000;
				color: #fff;
			}
			.vip1:hover .vip {
				height: 35px;
				transition: 0.5s;
				bottom: 60px;
			}
			.vip1:hover .me {
				background-color: #000;
			}
			.vip {
				position: absolute;
				bottom: 0px;
				left: 25%;
				width: 25%;
				height: 0px;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				transition: 0.5s;
			}
			.info {
				position: absolute;
				bottom: 0px;
				left: 50%;
				width: 25%;
				height: 0px;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				transition: 0.5s;
			}
			.info1:hover .info {
				height: 70px;
				transition: 0.5s;
				bottom: 60px;
			}
			.info1:hover .me {
				background-color: #000;
			}
			.line {
				height: 35px;
				line-height: 35px;
			}
			.lineborder {
				border-bottom: 1px solid #fff;
			}
		</style>

		<div id="menu">
			<div class="container">
				<div class="row text-center">
					<div class="me col-xs-3">
						<a href="index.html">
							<img src="static/icon_w1.png">
							<p>首页</p>
						</a>
					</div>
					<div class="vip1">
						<div class="me col-xs-3 vipmenu active">
							<a href="#">
								<img src="static/icon_2.png">
								<p>会员功能</p>
							</a>
						</div>
						<div class="vipmenu vip">
							<div class="line" onclick="location='huiyuangongneng2.html'">我的电子卡</div>
						</div>
					</div>
					<div class="info1">
						<div class="me col-xs-3 infomenu">
							<a href="#">
								<img src="static/icon_3.png">
								<p>资讯</p>
							</a>
						</div>
						<div class="infomenu info">
							<div class="line lineborder" onclick="location='news.html'">最新资讯</div>
							<div class="line " onclick="location='huodong.html'">活动</div>

						</div>
					</div>
					<div class="me col-xs-3">
						<a href="youhui.html">
							<img src="static/icon_4.png">
							<p>促销</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="plugins/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
	</body>

</html>