<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>首页</title>
		<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/tab.css" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/index.css" rel="stylesheet" type="text/css">

		<!-- Favicons -->
		<link rel="icon" href="favicon.ico">

		<style>
			.col-xs-3 {
				padding: 0;
			}
			.thumbnail {
				margin: 0;
			}
			.content-slide p {
				text-indent: 0;
				line-height: 1em;
			}
			.caption {
				text-align: center;
			}
			.item img {
				border-radius: 10px;
				-webkit-box-shadow: 0 0 10px 3px #ccc;
				-moz-box-shadow: 0 0 10px 3px #ccc;
				box-shadow: 0 0 10px 3px #ccc;
			}
			.row1 {
				margin-right: -5px;
				margin-left: -5px;
			}
			.form-control {
				padding-left: 30px;
			}
			.searchbar.ico {
				width: 30px;
				height: 30px;
				position: absolute;
				top: 8px;
				left: 15px;
				z-index: 500;
				background: url(static/search.png) no-repeat;
				background-size: 30px 30px;
			}
			.thumbnail {
				background-color: #EEF9FB;
				border: 0;
				border-radius: 0;
			}
			.nav {
				width: 100%;
			}
			.carousel-indicators3 {
				position: absolute;
				bottom: 3px;
				left: 83.3%;
				z-index: 15;
				width: 60%;
				padding-left: 0;
				margin-left: -30%;
				text-align: center;
				list-style: none;
				border-radius: 10px;
			}
			.carousel-indicators3 img {
				-webkit-box-shadow: 0;
				-moz-box-shadow: 0 0 0;
				box-shadow: 0 0 0;
			}
			.carousel-indicators2 {
				position: absolute;
				bottom: 3px;
				left: 50%;
				z-index: 15;
				width: 60%;
				padding-left: 0;
				margin-left: -30%;
				text-align: center;
				list-style: none;
				border-radius: 10px;
			}
			.carousel-indicators2 img {
				-webkit-box-shadow: 0;
				-moz-box-shadow: 0 0 0;
				box-shadow: 0 0 0;
			}
			.carousel-indicators {
				position: absolute;
				bottom: 3px;
				left: 16.6%;
				z-index: 15;
				width: 60%;
				padding-left: 0;
				margin-left: -30%;
				text-align: center;
				list-style: none;
				border-radius: 10px;
			}
			.carousel-indicators img {
				-webkit-box-shadow: 0;
				-moz-box-shadow: 0 0 0;
				box-shadow: 0 0 0;
			}
		</style>
	</head>

	<body class="index" style="overflow:hidden">

		<div id="header" class="index-nav">
			<div class="container">
				<div class="row">
					<div class="col-xs-3 text-center"><span>长沙</span>
					</div>
					<div class="col-xs-7">
						<form action="#">
							<div class="searchbar">
								<input type="text" class="form-control" placeholder="输入地名、商品名称">
								<div class="searchbar ico"></div>
							</div>
						</form>
					</div>
					<div class="col-xs-2 text-center">
						<a href="#">
							<img src="static/icon_add.png">
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="wrap">

			<div class="swiper-container carousel-inner" role="listbox">

				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="content-slide">

							<div class="item">

								<div class="nav">
									<div class="carousel-indicators">
										<img src="static/tab1.png">
									</div>
									<div class="row row1">
										<div class="col-xs-3">
											<div class="thumbnail">
												<a href="fenlei.html">
													<img src="static/xc.png">
												</a>
												<div class="caption">
													<p><a href="fenlei.html">西餐</a>
													</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<a href="news.html">
													<img src="static/zc.png">
												</a>
												<div class="caption">
													<p><a href="news.html">中餐</a>
													</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/zzc.png">
												<div class="caption">
													<p>自助餐</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/hx.png">
												<div class="caption">
													<p>海鲜</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/dgtd.png">
												<div class="caption">
													<p>蛋糕甜点</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/jkyd.png">
												<div class="caption">
													<p>健康运动</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/xxby.png">
												<div class="caption">
													<p>休闲保养</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/ktv.png">
												<div class="caption">
													<p>KTV</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content-slide">
							<div class="item">

								<div class="nav">
									<div class="carousel-indicators2"> 
										<img src="static/tab2.png">
									</div>
									<div class="row row1">
										<div class="col-xs-3">
											<div class="thumbnail">
												<a href="fenlei.html">
													<img src="static/xc.png">
												</a>
												<div class="caption">
													<p><a href="fenlei.html">西餐</a>
													</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<a href="news.html">
													<img src="static/zc.png">
												</a>
												<div class="caption">
													<p><a href="news.html">中餐</a>
													</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/zzc.png">
												<div class="caption">
													<p>自助餐</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/hx.png">
												<div class="caption">
													<p>海鲜</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/dgtd.png">
												<div class="caption">
													<p>蛋糕甜点</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/jkyd.png">
												<div class="caption">
													<p>健康运动</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/xxby.png">
												<div class="caption">
													<p>休闲保养</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/ktv.png">
												<div class="caption">
													<p>KTV</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content-slide">
							<div class="item">
								<div class="nav">
									<div class="carousel-indicators3"> 
										<img src="static/tab3.png">
									</div>
									<div class="row row1">
										<div class="col-xs-3">
											<div class="thumbnail">
												<a href="fenlei.html">
													<img src="static/xc.png">
												</a>
												<div class="caption">
													<p><a href="fenlei.html">西餐</a>
													</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<a href="news.html">
													<img src="static/zc.png">
												</a>
												<div class="caption">
													<p><a href="news.html">中餐</a>
													</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/zzc.png">
												<div class="caption">
													<p>自助餐</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/hx.png">
												<div class="caption">
													<p>海鲜</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/dgtd.png">
												<div class="caption">
													<p>蛋糕甜点</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/jkyd.png">
												<div class="caption">
													<p>健康运动</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/xxby.png">
												<div class="caption">
													<p>休闲保养</p>
												</div>
											</div>
										</div>
										<div class="col-xs-3">
											<div class="thumbnail">
												<img src="static/ktv.png">
												<div class="caption">
													<p>KTV</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/swipe.js"></script>
		<script>
			var tabsSwiper = new Swiper('.swiper-container', {
				speed: 500,
				onSlideChangeStart: function() {
					$(".tabs .active").removeClass('active');
					$(".tabs a").eq(tabsSwiper.activeIndex).addClass('active');
				}
			});
			$(".tabs a").on('touchstart mousedown', function(e) {
				e.preventDefault()
				$(".tabs .active").removeClass('active');
				$(this).addClass('active');
				tabsSwiper.swipeTo($(this).index());
			});
			$(".tabs a").click(function(e) {
				e.preventDefault();
			});
		</script>

		<div id="main">

			<div class="banner">
				<img src="static/banner.png">
			</div>
			<div class="topic">
				<div class="container">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="row">
									<div class="col-xs-6">
										<div class="thumbnail">
											<img src="static/6.png">
										</div>
									</div>
									<div class="col-xs-6">
										<div class="thumbnail">
											<img src="static/7.png">
										</div>
									</div>
									<div class="col-xs-6">
										<div class="thumbnail">
											<img src="static/8.png">
										</div>
									</div>
									<div class="col-xs-6">
										<div class="thumbnail">
											<img src="static/9.png">
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<style>
			.me:hover {
				background-color: #000;
				color: #fff;
			}
			.vip1:hover .vip {
				height: 105px;
				transition: 0.5s;
				bottom: 60px;
			}
			.vip1:hover .me {
				background-color: #000;
			}
			.vip {
				position: absolute;
				bottom: 0px;
				left: 25%;
				width: 25%;
				height: 0px;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				transition: 0.5s;
			}
			.info {
				position: absolute;
				bottom: 0px;
				left: 50%;
				width: 25%;
				height: 0px;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				transition: 0.5s;
			}
			.info1:hover .info {
				height: 70px;
				transition: 0.5s;
				bottom: 60px;
			}
			.info1:hover .me {
				background-color: #000;
			}
			.line {
				height: 35px;
				line-height: 35px;
			}
			.lineborder {
				border-bottom: 1px solid #fff;
			}
		</style>


		<div id="menu">
			<div class="container">
				<div class="row text-center">
					<div class="me col-xs-3 active">
						<a href="index.html">
							<img src="static/icon_w1.png">
							<p>首页</p>
						</a>
					</div>
					<div class="vip1">
						<div class="me col-xs-3 vipmenu">
							<a href="#">
								<img src="static/icon_2.png">
								<p>会员功能</p>
							</a>
						</div>
						<div class="vipmenu vip">
							<div class="line lineborder" onclick="location='xiaofeixiangqing.html'">消费信息查询</div>
							<div class="line lineborder" onclick="location='huiyuangongneng1.html'">申请电子卡</div>
							<div class="line" onclick="location='huiyuangongneng2.html'">会员功能</div>
						</div>
					</div>
					<div class="info1">
						<div class="me col-xs-3 infomenu">
							<a href="#">
								<img src="static/icon_3.png">
								<p>资讯</p>
							</a>
						</div>
						<div class="infomenu info">
							<div class="line lineborder" onclick="location='news.html'">最新资讯</div>
							<div class="line " onclick="location='huodong.html'">活动</div>

						</div>
					</div>
					<div class="me col-xs-3">
						<a href="login.html">
							<img src="static/icon_4.png">
							<p>商户登录</p>
						</a>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="plugins/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
	</body>

</html>