<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>徐记海鲜</title>
		<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<!-- Favicons -->
		<link rel="icon" href="favicon.ico">
	</head>
	<style>
		.backbtn {
			width: 60px;
			height: 50px;
			line-height: 50px;
			
			position: absolute;
			right: 10px;
			background-color: #222;
		}
		.backbtn a{
			color: #999;
			font-size: 19px;
			font-weight:bold;
			
		}
	</style>

	<body class="xiangqing" style="overflow:hidden">
		<div id="header" class="shop-nav">
		</div>
		<div id="main">
			<div class="backbtn">
				<div class="text-center back">
					<a class="" href="fenlei.html">
						<img src="static/back2.png">返回</a>
				</div>
			</div>
			<div class="xiangqing-banner thumbnail">
				<img class="img-circle" src="static/xiangqing.png">
				<p class="title">徐记海鲜</p>
				<p class="caption"><span class="pull-left">ChangSha 坡子街88号</span><span class="pull-right">电话号码：0000000</span>
				</p>
			</div>
			<div class="container">
				<h5 class="text-center">徐记海鲜</h5>
				<p>源于1990的徐记海鲜</p>
				<hr>
				<h5 class="text-center">主推菜介绍</h5>
				<div class="row">
					<div class="col-xs-4">
						<div class="thumbnail">
							<img class="" src="static/xiangqing.png">
						</div>
					</div>
					<div class="col-xs-8">
						<h4>海鲜大杂烩</h4>
						<p>细节详情介绍：XXXXX防守对方防守对方</p>
						<p class="clearfix"><span class="red img-circle"></span><span class="green img-circle"></span> <strong class="pull-right">价格：104/1</strong>
						</p>
					</div>
				</div>
			</div>
		</div>
		<style>
			.me:hover {
				background-color: #000;
				color: #fff;
			}
			.vip1:hover .vip {
				height: 105px;
				transition: 0.5s;
				bottom: 60px;
			}
			.vip1:hover .me {
				background-color: #000;
			}
			.vip {
				position: absolute;
				bottom: 0px;
				left: 25%;
				width: 25%;
				height: 0px;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				transition: 0.5s;
			}
			.info {
				position: absolute;
				bottom: 0px;
				left: 50%;
				width: 25%;
				height: 0px;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				transition: 0.5s;
			}
			.info1:hover .info {
				height: 70px;
				transition: 0.5s;
				bottom: 60px;
			}
			.info1:hover .me {
				background-color: #000;
			}
			.line {
				height: 35px;
				line-height: 35px;
			}
			.lineborder {
				border-bottom: 1px solid #fff;
			}
		</style>

		<div id="menu">
			<div class="container">
				<div class="row text-center">
					<div class="me col-xs-3 active">
						<a href="index.html">
							<img src="static/icon_w1.png">
							<p>首页</p>
						</a>
					</div>
					<div class="vip1">
						<div class="me col-xs-3 vipmenu">
							<a href="#">
								<img src="static/icon_2.png">
								<p>会员功能</p>
							</a>
						</div>
						<div class="vipmenu vip">
							<div class="line lineborder" onclick="location='xiaofeixiangqing.html'">消费信息查询

							</div>
							<div class="line lineborder" onclick="location='huiyuangongneng1.html'">申请电子卡</div>
							<div class="line" onclick="location='huiyuangongneng2.html'">会员功能</div>
						</div>
					</div>
					<div class="info1">
						<div class="me col-xs-3 infomenu">
							<a href="#">
								<img src="static/icon_3.png">
								<p>资讯</p>
							</a>
						</div>
						<div class="infomenu info">
							<div class="line lineborder" onclick="location='news.html'">最新资讯</div>
							<div class="line " onclick="location='huodong.html'">活动</div>

						</div>
					</div>
					<div class="me col-xs-3">
						<a href="login.html">
							<img src="static/icon_4.png">
							<p>商户登录</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="plugins/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
	</body>

</html>