<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>账户安全</title>
<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<!-- Favicons -->
<link rel="icon" href="favicon.ico">
</head>
<style>
	.shop-nav .back{
		background: #4BA8F0;
	}
</style>

<body class="zhanghu">
<div id="header" class="shop-nav">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-2 text-center"></div>
      <div class="col-xs-7">
        <p class="news-title text-center">账户安全</p>
      </div>
 <div class="col-xs-3 text-center back"><a class="" href="gerenziliao.html"><img src="static/back.png"></a></div>
    </div>
  </div>
</div>
<div id="main">
  <div class="container">
    
    <div class="panel">
      <p class="title active"><a href="shenfenyanzheng.html">身份验证 <img src="static/icon_link_red.png"></a></p>
      <p class="title"><a href="anquanbangding.html">安全绑定 <img src="static/icon_link_blue.png"></a></p>
      <p class="title"><a href="#">修改个人资料 <img src="static/icon_link_blue.png"></a></p>
      <p class="title"><a href="chongzhi.html">账户充值 <img src="static/icon_link_blue.png"></a></p>
    </div>
  </div>
</div>
		<style>
			.me:hover {
				background-color: #000;
				color: #fff;
			}
			.vip1:hover .vip {
				height: 105px;
				transition: 0.5s;
				bottom: 60px;
			}
			.vip1:hover .me {
				background-color: #000;
			}
			.vip {
				position: absolute;
				bottom: 0px;
				left: 25%;
				width: 25%;
				height: 0px;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				transition: 0.5s;
			}
			.info {
				position: absolute;
				bottom: 0px;
				left: 50%;
				width: 25%;
				height: 0px;
				background-color: #000;
				color: #fff;
				font-weight: bold;
				transition: 0.5s;
			}
			.info1:hover .info {
				height: 70px;
				transition: 0.5s;
				bottom: 60px;
			}
			.info1:hover .me {
				background-color: #000;
			}
			.line {
				height: 35px;
				line-height: 35px;
			}
			.lineborder {
				border-bottom: 1px solid #fff;
			}
		</style>


		<div id="menu">
			<div class="container">
				<div class="row text-center">
					<div class="me col-xs-3">
						<a href="index.html">
							<img src="static/icon_w1.png">
							<p>首页</p>
						</a>
					</div>
					<div class="vip1">
						<div class="me col-xs-3 vipmenu active">
							<a href="#">
								<img src="static/icon_2.png">
								<p>会员功能</p>
							</a>
						</div>
						<div class="vipmenu vip">
							<div class="line lineborder" onclick="location='xiaofeixiangqing.html'">消费信息查询

</div>
							<div class="line lineborder" onclick="location='huiyuangongneng1.html'">申请电子卡</div>
							<div class="line" onclick="location='huiyuangongneng2.html'">会员功能</div>
						</div>
					</div>
					<div class="info1">
						<div class="me col-xs-3 infomenu">
							<a href="#">
								<img src="static/icon_3.png">
								<p>资讯</p>
							</a>
						</div>
						<div class="infomenu info">
							<div class="line lineborder" onclick="location='news.html'">最新资讯</div>
							<div class="line " onclick="location='huodong.html'">活动</div>

						</div>
					</div>
					<div class="me col-xs-3">
						<a href="login.html">
							<img src="static/icon_4.png">
							<p>商户登录</p>
						</a>
					</div>
				</div>
			</div>
		</div>
<script type="text/javascript" src="plugins/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
